{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nuggbudz",
  "main": "worker/index.ts",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Without this the SPA fallback answers /api/* with index.html before the
    // Worker is ever invoked. `vite dev` routes differently, so the API only
    // breaks once deployed.
    "run_worker_first": ["/api/*"]
  },
  "observability": { "enabled": true },
  // One Durable Object per geohash cell. The cell is the *shard*, not the
  // market: all pairing for a region happens inside a single-threaded object,
  // which is what makes "two buyers claim the same box" impossible by design.
  // Who may pair with whom is then decided by MATCH_RADIUS_METERS below.
  "durable_objects": {
    "bindings": [{ "name": "NUGG_POOL", "class_name": "NuggPool" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["NuggPool"] }],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nuggbudz",
      "database_id": "681e978e-c782-42b2-ae27-9e9a1a4278a9",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [{ "binding": "SESSIONS", "id": "747a8578350046df8d8c3c0f80851828" }],
  "vars": {
    // The market is the radius; the cell is only the shard it is evaluated in.
    // Two miles, in metres, and this is the one place that number is written:
    // `shared/geo.ts` derives the same default from METERS_PER_MILE, the client
    // is told the figure in `welcome`, and nothing on screen carries its own.
    //
    // Precision 3 (~156 km) so a 2-mile circle sits comfortably inside one
    // shard: at precision 6 the cell (1.2 km) is smaller than the circle's
    // 6.4 km diameter, so the grid — not the walk — would still decide who can
    // pair. Coarse is the safe direction: one object stays authoritative over
    // every candidate it might pair, with no cross-object locking. If per-shard
    // contention ever becomes real, this is the knob to turn first, and the
    // follow-up is neighbour-aware sharding.
    "POOL_CELL_PRECISION": "3",
    "MATCH_RADIUS_METERS": "3219",
    // Pool socket abuse limits (#10).
    // Concurrent sockets one signed-in account may hold open in one shard. Keyed
    // on the account, not the IP, so buyers behind one carrier NAT never share
    // it. An honest buyer needs one socket, or two while a reconnect overlaps.
    "POOL_MAX_SOCKETS_PER_CELL": "3",
    // Upgrade attempts one client IP (per /64 on IPv6) may make per sliding
    // window, across all shards. Sized for a venue NAT: two phones on one Wi-Fi,
    // each reconnecting a few times, must never trip it. Each allowed attempt
    // costs one KV write (the free tier allows 1,000 per day).
    "POOL_UPGRADE_LIMIT": "30",
    "POOL_UPGRADE_WINDOW_SECONDS": "60",
    // A handoff is two taps seconds apart once the buddies are standing
    // together, so five minutes of silence from the second side means the
    // meeting did not happen — the match is disputed rather than settled.
    "PICKUP_CONFIRM_TIMEOUT_MS": "300000",
    // Nothing ages out without these. A queued buyer silent for
    // QUEUE_IDLE_SECONDS is dropped, warned QUEUE_WARN_LEAD_SECONDS earlier so
    // a ping can save them; a match neither side has confirmed inside
    // MATCH_CONFIRM_SECONDS is cancelled. Once one side confirms, the match
    // leaves this window and PICKUP_CONFIRM_TIMEOUT_MS owns it instead, so the
    // two timers can never both be running on the same match.
    "QUEUE_IDLE_SECONDS": "900",
    "QUEUE_WARN_LEAD_SECONDS": "120",
    "MATCH_CONFIRM_SECONDS": "600",
    // Standing is a tiebreak, not a queue order: a buyer who joined within this
    // many seconds of the longest waiter counts as being at the front with them,
    // and only then does a better standing go first. Measured from the longest
    // waiter's own join time, so the set of buyers who can be served ahead of
    // them is fixed when they sit down — which is what keeps the queue
    // starvation-free however busy the cell gets (#8).
    "STANDING_TIEBREAK_SECONDS": "45"
  }
}
