{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nuggbudz",
  "main": "worker/index.ts",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Without this the SPA fallback answers /api/* with index.html before the
    // Worker is ever invoked. `vite dev` routes differently, so the API only
    // breaks once deployed.
    "run_worker_first": ["/api/*"]
  },
  "observability": { "enabled": true },
  // One Durable Object per geohash cell. The cell IS the matching market:
  // all pairing for a neighbourhood happens inside a single-threaded object,
  // which is what makes "two buyers claim the same box" impossible by design.
  "durable_objects": {
    "bindings": [{ "name": "NUGG_POOL", "class_name": "NuggPool" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["NuggPool"] }],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nuggbudz",
      "database_id": "681e978e-c782-42b2-ae27-9e9a1a4278a9",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [{ "binding": "SESSIONS", "id": "747a8578350046df8d8c3c0f80851828" }],
  "vars": {
    // Geohash precision 6 ≈ 1.2km x 0.6km cell. Pairing also enforces
    // MATCH_RADIUS_METERS inside the cell so cell-edge buddies aren't matched
    // across an unwalkable distance.
    "POOL_CELL_PRECISION": "6",
    "MATCH_RADIUS_METERS": "800",
    // Pool socket abuse limits (#10).
    // Concurrent sockets one signed-in account may hold open in one cell. Keyed
    // on the account, not the IP, so buyers behind one carrier NAT never share
    // it. An honest buyer needs one socket, or two while a reconnect overlaps.
    "POOL_MAX_SOCKETS_PER_CELL": "3",
    // Upgrade attempts one client IP (per /64 on IPv6) may make per sliding
    // window, across all cells. Sized for a venue NAT: two phones on one Wi-Fi,
    // each reconnecting a few times, must never trip it. Each allowed attempt
    // costs one KV write (the free tier allows 1,000 per day).
    "POOL_UPGRADE_LIMIT": "30",
    "POOL_UPGRADE_WINDOW_SECONDS": "60"
    // A handoff is two taps seconds apart once the buddies are standing
    // together, so five minutes of silence from the second side means the
    // meeting did not happen — the match is disputed rather than settled.
    "PICKUP_CONFIRM_TIMEOUT_MS": "300000"
  }
}
